# rest-secure-spring-boot-starter-test

./: .gitignore  README.md  pom.xml
src/main/java/nl/_42/restsecure/autoconfigure/authentication/: WithUserSecurityContextFactory.java
src/test/java/nl/_42/restsecure/autoconfigure/: TestApplication.java
src/test/java/nl/_42/restsecure/autoconfigure/authentication/: UserBuilder.java  WithUserTest.java
